cSpell.json (before)
{
  "version": "0.2",
  "language": "en",
  "maxNumberOfProblems": 10000,
  "dictionaries": [
    "typescript",
    "node",
    "html",
    "css",
    "less",
    "powershell",
    "dev-env",
    "antd-ui"
  ],
  "flagWords": [],
  "ignorePaths": [
    "documents/**",
    "dictionaries/**",
    "src/locale/**",
    "src/asset/**",
    "node_modules/**",
    "build/**",
    "coverage/**",
    ".git/**",
    "package.json",
    "**/package.json",
    "**/cSpell.json",
    "**/tslint.json",
    "**/tsconfig.json",
    "**/tsconfig.*.json",
    ".vscode/**",
    ".stylelintrc.js",
    ".storybook/**",
    "src/**/*.test.js",
    "src/**/*.stories.js",
    "src/test-lcov-report/**",
    "src/services/**",
    "Makefile.variables",
    ".eslintrc.json",
    "src/pages/**/__test/__snapshots__/**"
  ],
  "words": [
    "ahooks",
    "wechat",
    "weibo",
    "IFTRUE",
    "FITRUE",
    "brotli",
    "reduxjs",
    "antd",
    "sider",
    "tailwindcss",
    "Roboto",
    "antv",
    "testid"
  ]
}

cSpell.json (after)
{
  "version": "0.2",
  "language": "en",
  "maxNumberOfProblems": 10000,
  "dictionaries": [
    "typescript",
    "node",
    "html",
    "css",
    "less",
    "powershell",
    "dev-env",
    "antd-ui"
  ],
  "flagWords": [],
  "ignorePaths": [
    "documents/**",
    "dictionaries/**",
    "src/locale/**",
    "src/asset/**",
    "node_modules/**",
    "build/**",
    "coverage/**",
    ".git/**",
    "package.json",
    "**/package.json",
    "**/cSpell.json",
    "**/tslint.json",
    "**/tsconfig.json",
    "**/tsconfig.*.json",
    ".vscode/**",
    ".stylelintrc.js",
    ".storybook/**",
    "src/**/*.test.js",
    "src/**/*.stories.js",
    "src/test-lcov-report/**",
    "src/services/**",
    "Makefile.variables",
    ".eslintrc.json",
    "src/pages/**/__test/__snapshots__/**"
  ],
  "words": [
    "ahooks",
    "wechat",
    "weibo",
    "IFTRUE",
    "FITRUE",
    "brotli",
    "reduxjs",
    "antd",
    "sider",
    "tailwindcss",
    "Roboto",
    "antv",
    "testid",
    "haibara",
    "nestjs"
  ]
}

cSpell.json (diff)
@@ -52,6 +52,8 @@
     "tailwindcss",
     "Roboto",
     "antv",
-    "testid"
+    "testid",
+    "haibara",
+    "nestjs"
   ]
 }
